=== GP Machine Translate ===
Contributors: GregRoss
Donate link: http://toolstack.com/donate
Plugin URI: http://glot-o-matic.com/gp-machine-translate
Author URI: http://toolstack.com
Tags: translation, glotpress
Requires at least: 4.4
Tested up to: 4.4
Stable tag: {{TAG}}
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A Google Translate plugin for GlotPress as a WordPress plugin.

== Description ==

A Google Translate plugin for [GlotPress as a WordPress plugin](https://github.com/GlotPress/GlotPress-WP).

Google translate is a pay service, you must acquire an API key from Google and setup a payment option with them.

== Installation ==

Install from the WordPress plugin directory.

Login to your [Google developers console](http://console.developer.google.com) and select "APIs & auth"->Credentials.  Then create a new "Public API access" Key.  Use this key as below to configure access.

Once you have the Google API key, you can set the key for all users or a specific user.

To set it for all users, go to the WordPress Dashboard, then Settings, then "GlotPress Machine Translate" and set the API key.

To set if for a specific user, go to the users profile and scroll down to the "GlotPress Machine Translate" section and set the API key.

Note, if both a global and user API key are set, the user API key will override the global API key.

== Frequently Asked Questions ==

= TBD =

TBD

== Changelog ==
