<?php

$gp_machine_translate_locales = array(
    'ar' => 'ar',
    'bg' => 'bg',
	'cs' => 'cs',
    'da' => 'da',
    'de' => 'de',
    'el' => 'el',
    'en' => 'en_us',
    'en_gb' => 'en_gb',
    'es' => 'es',
    'et' => 'et',
    'fi' => 'fi',
    'fr' => 'fr',
    'hu' => 'hu',
    'it' => 'it',
    'id' => 'id',
    'ja' => 'ja',
    'ko' => 'ko',
    'lt' => 'lt',
    'lv' => 'lv',
	'nb' => 'nb',
    'no' => 'nb',
    'nl' => 'nl',
    'pl' => 'pl',
    'pt' => 'pt-pt',
    'pt_br' => 'pt-br',
    'ro' => 'ro',
    'ru' => 'ru',
    'sk' => 'sk',
    'sl' => 'sl',
    'sv' => 'sv',
	'tr' => 'tr',
	'uk' => 'uk',
    'zh_cn' => 'zh',
);
