<?php

$gp_machine_translate_locales = array( 
	'be' => 'be',
	'ca' => 'ca',
	'cs' => 'cs',
	'da' => 'da',
	'de' => 'de',
	'el' => 'el',
	'es' => 'es',
	'et' => 'et',
	'fi' => 'fi',
	'fr' => 'fr',
	'hu' => 'hu',
	'it' => 'it',
	'lt' => 'lt',
	'lv' => 'lv',
	'mk' => 'mk',
	'nl' => 'nl',
	'no' => 'no',
	'pt' => 'pt',
	'ru' => 'ru',
	'sk' => 'sk',
	'sl' => 'sl',
	'sv' => 'sv',
	'tr' => 'tr',
	'uk' => 'uk',
);